common/config/rush/browser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@aaronhayes/react-use-hubspot-form",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/all-modules",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/core",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@babel/cli",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/core",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-proposal-class-properties",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-proposal-export-default-from",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@babel/plugin-proposal-object-rest-spread",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-transform-async-to-generator",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-transform-typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/polyfill",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-env",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/runtime",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@braintree/sanitize-url",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@componentdriven/csf",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@cypress/grep",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@formatjs/cli-lib",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@formatjs/icu-messageformat-parser",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@gooddata/api-client-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/api-client-tiger",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/api-model-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/catalog-export",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/eslint-config",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/experimental-workspace",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/fixtures",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/i18n-toolkit",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/live-examples-workspace",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/mock-handling",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/numberjs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/plugin-toolkit",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/reference-workspace",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-base",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-mockingbird",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-spi",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-tiger",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-embedding",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/sdk-model",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-charts",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-dashboard",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-ext",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-filters",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-geo",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-kit",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-loaders",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-pivot",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-theme-provider",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-vis-commons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/sdk-ui-web-components",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/stylelint-config",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/util",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@jest/globals",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@microsoft/api-documenter",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@openapitools/openapi-generator-cli",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@reduxjs/toolkit",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/addon-actions",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/addons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/builder-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/cli",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/manager-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/preset-scss",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/react-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/theming",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@testing-library/dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/jest-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/user-event",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/blessed",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/cliff",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/codemirror",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/columnify",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/debounce-promise",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/fast-levenshtein",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/fs-extra",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/history",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/hoist-non-react-statics",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/inquirer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/isomorphic-fetch",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/jest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/json-stable-stringify",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/kefir",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/lodash",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/mapbox-gl",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/node",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/node-fetch",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/pdf-parse",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/prettier",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/qs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/raf",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/react-datepicker",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-dom",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/react-google-recaptcha",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-helmet",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-lines-ellipsis",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-measure",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-portal",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-redux",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-responsive",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-router-dom",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-select",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-syntax-highlighter",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-transition-group",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-window",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/rimraf",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/semver",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/spark-md5",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/stringify-object",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/tar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/testing-library__jest-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/tinycolor2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/tough-cookie",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/uuid",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/wait-on",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/webpack-env",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/xml2js",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@welldone-software/why-did-you-render",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "async",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "babel-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "babel-plugin-lodash",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "babel-plugin-require-context-hook",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "blessed",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "blob-polyfill",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "case-sensitive-paths-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "circular-dependency-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "classnames",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "clean-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "codemirror",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "columnify",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "compression-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "concurrently",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "copy-to-clipboard",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "copy-webpack-plugin",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "core-js",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "cypress",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "cypress-real-events",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "date-fns",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "debounce-promise",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "default-import",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "dependency-cruiser",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "dotenv",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "dotenv-webpack",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "downshift",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-header",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-import",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-import-esm",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "eslint-plugin-jest",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-jest-dom",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "eslint-plugin-no-only-tests",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-prettier",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-react-hooks",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-regexp",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-sonarjs",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-tsdoc",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "fast-glob",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "fast-levenshtein",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fetch-cookie",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fetch-mock",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "find-up",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "fixed-data-table-2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fork-ts-checker-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "full-icu",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "happy-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "heroku",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "highcharts",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "history",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "hoist-non-react-statics",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "html-validate",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "http-proxy",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "http-status-codes",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "immer",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "inquirer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "isomorphic-fetch",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "jest-environment-jsdom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "jest-environment-jsdom-fourteen",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "jest-junit",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "js-object-pretty-print",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "json-loader",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "json-stable-stringify",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonschema",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "kefir",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "lodash-webpack-plugin",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "lru-cache",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mapbox-gl",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "memoize-one",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mini-css-extract-plugin",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mkdirp",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "moment",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "moment-timezone",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "node-fetch",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "npm-run-all",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "open",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ora",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "p-map",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "pdf-parse",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "polished",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "prettier-loader",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "process",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "prop-types",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "raf",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "react-content-loader",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-datepicker",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-day-picker",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-dnd",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-dnd-html5-backend",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "react-fast-compare",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-ga",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-google-recaptcha",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-grid-system",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-helmet",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-intl",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-lines-ellipsis",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-measure",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-native-listener",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-portal",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-redux",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-responsive",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-select",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-syntax-highlighter",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-textarea-autosize",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-transition-group",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-window",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "recharts",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "redux-batched-actions",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "redux-saga",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "require-from-string",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "sass",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "spark-md5",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "speed-measure-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "stringify-object",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "strip-ansi",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "styled-jsx",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "stylelint",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "stylelint-checkstyle-formatter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "stylelint-config-prettier",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "svgo",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tinycolor2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "ts-invariant",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "ts-jest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "ts-morph",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "tsd",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "url",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "util",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "uuid",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "vitest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "wait-on",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "webpack-bundle-analyzer",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "xml2js",
      "allowedCategories": [ "production", "tools" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@aaronhayes/react-use-hubspot-form",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/all-modules",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/core",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@ag-grid-community/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@babel/cli",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/core",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-proposal-class-properties",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-proposal-export-default-from",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@babel/plugin-proposal-object-rest-spread",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-transform-async-to-generator",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/plugin-transform-typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/polyfill",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-env",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/preset-typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@babel/runtime",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@braintree/sanitize-url",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@componentdriven/csf",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@cypress/grep",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@formatjs/cli-lib",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@formatjs/icu-messageformat-parser",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@gooddata/api-client-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/api-client-tiger",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/api-model-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/catalog-export",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/eslint-config",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/experimental-workspace",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/fixtures",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/i18n-toolkit",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/live-examples-workspace",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/mock-handling",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/numberjs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/plugin-toolkit",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/reference-workspace",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-base",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-bear",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-mockingbird",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-spi",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-backend-tiger",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-embedding",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/sdk-model",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-charts",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-dashboard",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-ext",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-filters",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-geo",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-kit",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-loaders",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-pivot",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-theme-provider",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@gooddata/sdk-ui-vis-commons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/sdk-ui-web-components",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/stylelint-config",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@gooddata/util",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@jest/globals",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@microsoft/api-documenter",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@openapitools/openapi-generator-cli",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@reduxjs/toolkit",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/addon-actions",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/addons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/builder-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/cli",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/manager-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/preset-scss",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/react-webpack5",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@storybook/theming",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@testing-library/dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/jest-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@testing-library/user-event",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/blessed",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/cliff",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/codemirror",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/columnify",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/debounce-promise",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/fast-levenshtein",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/fs-extra",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/history",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/hoist-non-react-statics",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/inquirer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/isomorphic-fetch",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/jest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/json-stable-stringify",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/kefir",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/lodash",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/mapbox-gl",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/node",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/node-fetch",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/pdf-parse",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/prettier",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/qs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/raf",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/react-datepicker",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-dom",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@types/react-google-recaptcha",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-helmet",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-lines-ellipsis",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-measure",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-portal",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-redux",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-responsive",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-router-dom",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-select",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "@types/react-syntax-highlighter",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/react-transition-group",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/react-window",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/rimraf",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/semver",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/spark-md5",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/stringify-object",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/tar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/testing-library__jest-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "@types/tinycolor2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/tough-cookie",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/uuid",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@types/wait-on",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@types/webpack-env",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "@types/xml2js",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "@welldone-software/why-did-you-render",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "async",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "babel-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "babel-plugin-lodash",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "babel-plugin-require-context-hook",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "blessed",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "blob-polyfill",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "case-sensitive-paths-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "circular-dependency-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "classnames",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "clean-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "codemirror",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "columnify",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "compression-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "concurrently",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "copy-to-clipboard",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "copy-webpack-plugin",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "core-js",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "cypress",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "cypress-real-events",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "date-fns",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "debounce-promise",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "default-import",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "dependency-cruiser",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "dotenv",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "dotenv-webpack",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "downshift",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-header",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-import",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-import-esm",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "eslint-plugin-jest",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-jest-dom",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "eslint-plugin-no-only-tests",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-prettier",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-react-hooks",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-regexp",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-sonarjs",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "eslint-plugin-tsdoc",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "fast-glob",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "fast-levenshtein",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fetch-cookie",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fetch-mock",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "find-up",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "fix-esm-import-path",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fixed-data-table-2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fork-ts-checker-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "full-icu",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "happy-dom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "heroku",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "highcharts",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "history",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "hoist-non-react-statics",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "html-validate",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "http-proxy",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "http-status-codes",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "immer",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "inquirer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "isomorphic-fetch",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "jest-environment-jsdom",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "jest-environment-jsdom-fourteen",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "jest-junit",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "js-object-pretty-print",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "json-loader",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "json-stable-stringify",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonschema",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "kefir",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "lodash-webpack-plugin",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "lru-cache",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mapbox-gl",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "memoize-one",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mini-css-extract-plugin",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "mkdirp",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "moment",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "moment-timezone",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "node-fetch",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "npm-run-all",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "open",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ora",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "p-map",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "pdf-parse",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "polished",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "prettier-loader",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "process",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "prop-types",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "raf",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "react-content-loader",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-datepicker",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-day-picker",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-dnd",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-dnd-html5-backend",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "react-fast-compare",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-ga",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-google-recaptcha",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-grid-system",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-helmet",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-intl",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "react-lines-ellipsis",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-measure",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-native-listener",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-portal",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-redux",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-responsive",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-select",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "react-syntax-highlighter",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "react-textarea-autosize",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-transition-group",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-window",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "recharts",
      "allowedCategories": [ "examples" ]
    },
    {
      "name": "redux-batched-actions",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "redux-saga",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "require-from-string",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "sass",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "spark-md5",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "speed-measure-webpack-plugin",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "stringify-object",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "strip-ansi",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "styled-jsx",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "stylelint",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "stylelint-checkstyle-formatter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "stylelint-config-prettier",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "svgo",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tinycolor2",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "ts-invariant",
      "allowedCategories": [ "examples", "production" ]
    },
    {
      "name": "ts-jest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "ts-morph",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "tsd",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "url",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "util",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "uuid",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "vitest",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "wait-on",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "webpack-bundle-analyzer",
      "allowedCategories": [ "production", "tools" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "examples", "production", "tools" ]
    },
    {
      "name": "xml2js",
      "allowedCategories": [ "production", "tools" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (diff)
@@ -711,6 +711,10 @@
       "allowedCategories": [ "tools" ]
     },
     {
+      "name": "fix-esm-import-path",
+      "allowedCategories": [ "production" ]
+    },
+    {
       "name": "fixed-data-table-2",
       "allowedCategories": [ "production" ]
     },
