common/config/rush/common-versions.json (before)
/**
 * This configuration file specifies NPM dependency version selections that affect all projects
 * in a Rush repo.  For full documentation, please see https://rushjs.io
 */
{
    "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/common-versions.schema.json",
    /**
     * A table that specifies a "preferred version" for a dependency package. The "preferred version"
     * is typically used to hold an indirect dependency back to a specific version, however generally
     * it can be any SemVer range specifier (e.g. "~1.2.3"), and it will narrow any (compatible)
     * SemVer range specifier.  See the Rush documentation for details about this feature.
     *
     * After modifying this field, it's recommended to run "rush update --full" so that the package manager
     * will recalculate all version selections.
     */
    "preferredVersions": {
        "@types/node": "^18.17.6",

        "@microsoft/api-extractor": "^7.36.0",
        "@microsoft/api-documenter": "^7.17.0",
        "@gooddata/frontend-npm-scripts": "1.2.0",

        "prettier": "~2.5.0",
        "pretty-quick": "~3.1.0",
        "ts-node": "^10.4.0",
        "tslib": "^2.5.0",
        "typescript": "5.0.2",

        // we need correct peer dependency for heroku package in sdk-examples
        "@opentelemetry/api":"1.4.1"

        /**
         * When someone asks for "^1.0.0" make sure they get "1.2.3" when working in this repo,
         * instead of the latest version.
         */
        // "some-library": "1.2.3"
    },

    /**
     * The "rush check" command can be used to enforce that every project in the repo must specify
     * the same SemVer range for a given dependency.  However, sometimes exceptions are needed.
     * The allowedAlternativeVersions table allows you to list other SemVer ranges that will be
     * accepted by "rush check" for a given dependency.
     *
     * IMPORTANT: THIS TABLE IS FOR *ADDITIONAL* VERSION RANGES THAT ARE ALTERNATIVES TO THE
     * USUAL VERSION (WHICH IS INFERRED BY LOOKING AT ALL PROJECTS IN THE REPO).
     * This design avoids unnecessary churn in this file.
     */
    "allowedAlternativeVersions": {
        "cypress": ["^9.7.0"] // TODO migrate plugin tests to Cypress 10 as well
        /**
         * For example, allow some projects to use an older TypeScript compiler
         * (in addition to whatever "usual" version is being used by other projects in the repo):
         */
        // "typescript": [
        //   "~2.4.0"
        // ]
    }
}

common/config/rush/common-versions.json (after)
/**
 * This configuration file specifies NPM dependency version selections that affect all projects
 * in a Rush repo.  For full documentation, please see https://rushjs.io
 */
{
    "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/common-versions.schema.json",
    /**
     * A table that specifies a "preferred version" for a dependency package. The "preferred version"
     * is typically used to hold an indirect dependency back to a specific version, however generally
     * it can be any SemVer range specifier (e.g. "~1.2.3"), and it will narrow any (compatible)
     * SemVer range specifier.  See the Rush documentation for details about this feature.
     *
     * After modifying this field, it's recommended to run "rush update --full" so that the package manager
     * will recalculate all version selections.
     */
    "preferredVersions": {
        "@types/node": "^18.17.6",
        "@types/lodash": "^4.14.202",
        "@microsoft/api-extractor": "^7.36.0",
        "@microsoft/api-documenter": "^7.17.0",
        "@gooddata/frontend-npm-scripts": "1.2.0",

        "prettier": "~2.5.0",
        "pretty-quick": "~3.1.0",
        "ts-node": "^10.4.0",
        "tslib": "^2.5.0",
        "typescript": "5.0.2",

        "browserslist": "^4.22.1",

        // we need correct peer dependency for heroku package in sdk-examples
        "@opentelemetry/api":"1.4.1"

        /**
         * When someone asks for "^1.0.0" make sure they get "1.2.3" when working in this repo,
         * instead of the latest version.
         */
        // "some-library": "1.2.3"
    },

    /**
     * The "rush check" command can be used to enforce that every project in the repo must specify
     * the same SemVer range for a given dependency.  However, sometimes exceptions are needed.
     * The allowedAlternativeVersions table allows you to list other SemVer ranges that will be
     * accepted by "rush check" for a given dependency.
     *
     * IMPORTANT: THIS TABLE IS FOR *ADDITIONAL* VERSION RANGES THAT ARE ALTERNATIVES TO THE
     * USUAL VERSION (WHICH IS INFERRED BY LOOKING AT ALL PROJECTS IN THE REPO).
     * This design avoids unnecessary churn in this file.
     */
    "allowedAlternativeVersions": {
        "cypress": ["^9.7.0"] // TODO migrate plugin tests to Cypress 10 as well
        /**
         * For example, allow some projects to use an older TypeScript compiler
         * (in addition to whatever "usual" version is being used by other projects in the repo):
         */
        // "typescript": [
        //   "~2.4.0"
        // ]
    }
}

common/config/rush/common-versions.json (diff)
@@ -15,7 +15,7 @@
      */
     "preferredVersions": {
         "@types/node": "^18.17.6",
-
+        "@types/lodash": "^4.14.202",
         "@microsoft/api-extractor": "^7.36.0",
         "@microsoft/api-documenter": "^7.17.0",
         "@gooddata/frontend-npm-scripts": "1.2.0",
@@ -25,6 +25,8 @@
         "ts-node": "^10.4.0",
         "tslib": "^2.5.0",
         "typescript": "5.0.2",
+
+        "browserslist": "^4.22.1",
 
         // we need correct peer dependency for heroku package in sdk-examples
         "@opentelemetry/api":"1.4.1"
