libs/api-client-tiger/src/generated/auth-json-api/openapi-spec.json (before)
{
    "openapi": "3.0.1",
    "info": {
        "title": "OpenAPI definition",
        "version": "v0"
    },
    "servers": [
        {
            "url": "/",
            "description": "GoodData.CN endpoint"
        }
    ],
    "tags": [
        {
            "name": "User Authorization"
        },
        {
            "name": "actions",
            "description": "| execution of some form of computation (RPC over JSON)"
        },
        {
            "name": "authentication",
            "description": "| authentication & security related resources (REST API over JSON)"
        }
    ],
    "paths": {
        "/api/v1/auth/users/{userEmail}": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get a user",
                "description": "Get a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "getUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Update a user",
                "description": "Update a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "updateUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/AuthUser"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Delete a user",
                "description": "Delete a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "deleteUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            }
        },
        "/api/v1/auth/users": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get all users",
                "description": "Get all users - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "getUsers",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "uniqueItems": true,
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/AuthUser"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Create a user",
                "description": "Create a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "createUser",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/AuthUser"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/v1/actions/invite": {
            "post": {
                "tags": ["User Authorization", "actions"],
                "summary": "Invite User",
                "description": "Puts a new invitation requirement into the invitation generator queue. This is a GoodData Cloud specific endpoint.",
                "operationId": "processInvitation",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Invitation"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                },
                "x-gdc-security-info": {
                    "permissions": ["MANAGE"],
                    "description": "Permissions required to add an invitation."
                }
            }
        },
        "/api/v1/profile": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get Profile",
                "description": "Returns a Profile including Organization and Current User Information.",
                "operationId": "getProfile",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Profile"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "AuthUser": {
                "required": ["displayName", "email"],
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string",
                        "description": "Email - used as lookup (must be unique). For PUT method, it must be same as in URL",
                        "example": "zeus@example.com"
                    },
                    "password": {
                        "type": "string",
                        "description": "User password. It is not returned by GET method."
                    },
                    "displayName": {
                        "type": "string",
                        "description": "User description, which will be visible in application.",
                        "example": "jeremy"
                    },
                    "authenticationId": {
                        "type": "string",
                        "description": "Field, which should be stored in metadata in authenticationId field. In PUT and POST method it must be not present, or equal to value calculated by backend (e.g. returned from previous GET)."
                    }
                },
                "description": "Entity representing user in authentication system."
            },
            "Invitation": {
                "required": ["email"],
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string",
                        "format": "email"
                    }
                }
            },
            "FeatureFlagsContext": {
                "required": ["earlyAccess"],
                "type": "object",
                "properties": {
                    "earlyAccess": {
                        "type": "string"
                    }
                }
            },
            "Features": {
                "required": ["context"],
                "type": "object",
                "properties": {
                    "context": {
                        "$ref": "#/components/schemas/FeatureFlagsContext"
                    }
                },
                "description": "Base Structure for feature flags"
            },
            "LiveFeatureFlagConfiguration": {
                "required": ["host", "key"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string"
                    },
                    "key": {
                        "type": "string"
                    }
                }
            },
            "LiveFeatures": {
                "required": ["configuration", "context"],
                "type": "object",
                "description": "Structure for featureHub",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Features"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "configuration": {
                                "$ref": "#/components/schemas/LiveFeatureFlagConfiguration"
                            }
                        }
                    }
                ]
            },
            "Profile": {
                "required": ["features", "links", "organizationId", "organizationName", "userId"],
                "type": "object",
                "properties": {
                    "organizationId": {
                        "type": "string"
                    },
                    "organizationName": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "userId": {
                        "type": "string"
                    },
                    "telemetry": {
                        "$ref": "#/components/schemas/Telemetry"
                    },
                    "links": {
                        "$ref": "#/components/schemas/ProfileLinks"
                    },
                    "features": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/LiveFeatures"
                            },
                            {
                                "$ref": "#/components/schemas/StaticFeatures"
                            }
                        ]
                    }
                }
            },
            "ProfileLinks": {
                "required": ["organization", "self", "user"],
                "type": "object",
                "properties": {
                    "self": {
                        "type": "string"
                    },
                    "organization": {
                        "type": "string"
                    },
                    "user": {
                        "type": "string"
                    }
                }
            },
            "StaticFeatures": {
                "required": ["context", "items"],
                "type": "object",
                "description": "Structure for offline feature flag",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Features"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "items": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ]
            },
            "Telemetry": {
                "required": ["deploymentId", "host", "organizationHash", "siteId", "userHash"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string"
                    },
                    "siteId": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "deploymentId": {
                        "type": "string"
                    },
                    "organizationHash": {
                        "type": "string"
                    },
                    "userHash": {
                        "type": "string"
                    }
                }
            }
        }
    }
}

libs/api-client-tiger/src/generated/auth-json-api/openapi-spec.json (after)
{
    "openapi": "3.0.1",
    "info": {
        "title": "OpenAPI definition",
        "version": "v0"
    },
    "servers": [
        {
            "url": "/",
            "description": "GoodData.CN endpoint"
        }
    ],
    "tags": [
        {
            "name": "User Authorization"
        },
        {
            "name": "actions",
            "description": "| execution of some form of computation (RPC over JSON)"
        },
        {
            "name": "authentication",
            "description": "| authentication & security related resources (REST API over JSON)"
        }
    ],
    "paths": {
        "/api/v1/auth/users/{userEmail}": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get a user",
                "description": "Get a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "getUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Update a user",
                "description": "Update a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "updateUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/AuthUser"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Delete a user",
                "description": "Delete a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "deleteUser",
                "parameters": [
                    {
                        "name": "userEmail",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            }
        },
        "/api/v1/auth/users": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get all users",
                "description": "Get all users - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "getUsers",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "uniqueItems": true,
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/AuthUser"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Create a user",
                "description": "Create a user - dedicated endpoint for user management in the internal OIDC provider. GoodData.CN specific",
                "operationId": "createUser",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/AuthUser"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/AuthUser"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/v1/actions/invite": {
            "post": {
                "tags": ["User Authorization", "actions"],
                "summary": "Invite User",
                "description": "Puts a new invitation requirement into the invitation generator queue. This is a GoodData Cloud specific endpoint.",
                "operationId": "processInvitation",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Invitation"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                },
                "x-gdc-security-info": {
                    "permissions": ["MANAGE"],
                    "description": "Permissions required to add an invitation."
                }
            }
        },
        "/api/v1/profile": {
            "get": {
                "tags": ["User Authorization", "authentication"],
                "summary": "Get Profile",
                "description": "Returns a Profile including Organization and Current User Information.",
                "operationId": "getProfile",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Profile"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "AuthUser": {
                "required": ["displayName", "email"],
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string",
                        "description": "Email - used as lookup (must be unique). For PUT method, it must be same as in URL",
                        "example": "zeus@example.com"
                    },
                    "password": {
                        "type": "string",
                        "description": "User password. It is not returned by GET method."
                    },
                    "displayName": {
                        "type": "string",
                        "description": "User description, which will be visible in application.",
                        "example": "jeremy"
                    },
                    "authenticationId": {
                        "type": "string",
                        "description": "Field, which should be stored in metadata in authenticationId field. In PUT and POST method it must be not present, or equal to value calculated by backend (e.g. returned from previous GET)."
                    }
                },
                "description": "Entity representing user in authentication system."
            },
            "Invitation": {
                "required": ["email"],
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string",
                        "format": "email"
                    }
                }
            },
            "FeatureFlagsContext": {
                "required": ["earlyAccess"],
                "type": "object",
                "properties": {
                    "earlyAccess": {
                        "type": "string"
                    }
                }
            },
            "Features": {
                "required": ["context"],
                "type": "object",
                "properties": {
                    "context": {
                        "$ref": "#/components/schemas/FeatureFlagsContext"
                    }
                },
                "description": "Base Structure for feature flags"
            },
            "LiveFeatureFlagConfiguration": {
                "required": ["host", "key"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string"
                    },
                    "key": {
                        "type": "string"
                    }
                }
            },
            "LiveFeatures": {
                "required": ["configuration", "context"],
                "type": "object",
                "description": "Structure for featureHub",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Features"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "configuration": {
                                "$ref": "#/components/schemas/LiveFeatureFlagConfiguration"
                            }
                        }
                    }
                ]
            },
            "MatomoService": {
                "required": ["host", "siteId"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string",
                        "description": "Telemetry host to send events to."
                    },
                    "siteId": {
                        "type": "integer",
                        "description": "Site ID on telemetry server.",
                        "format": "int32"
                    }
                },
                "description": "Matomo service."
            },
            "OpenTelemetryService": {
                "required": ["host"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string",
                        "description": "Telemetry host to send events to."
                    }
                },
                "description": "OpenTelemetry service."
            },
            "Profile": {
                "required": [
                    "features",
                    "links",
                    "organizationId",
                    "organizationName",
                    "telemetryConfig",
                    "userId"
                ],
                "type": "object",
                "properties": {
                    "organizationId": {
                        "type": "string"
                    },
                    "organizationName": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "userId": {
                        "type": "string"
                    },
                    "telemetry": {
                        "$ref": "#/components/schemas/Telemetry"
                    },
                    "telemetryConfig": {
                        "$ref": "#/components/schemas/TelemetryConfig"
                    },
                    "links": {
                        "$ref": "#/components/schemas/ProfileLinks"
                    },
                    "features": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/LiveFeatures"
                            },
                            {
                                "$ref": "#/components/schemas/StaticFeatures"
                            }
                        ]
                    }
                }
            },
            "ProfileLinks": {
                "required": ["organization", "self", "user"],
                "type": "object",
                "properties": {
                    "self": {
                        "type": "string"
                    },
                    "organization": {
                        "type": "string"
                    },
                    "user": {
                        "type": "string"
                    }
                }
            },
            "StaticFeatures": {
                "required": ["context", "items"],
                "type": "object",
                "description": "Structure for offline feature flag",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Features"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "items": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ]
            },
            "Telemetry": {
                "required": ["deploymentId", "host", "organizationHash", "siteId", "userHash"],
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string",
                        "description": "Telemetry host to send events to."
                    },
                    "siteId": {
                        "type": "integer",
                        "description": "Site ID on telemetry server.",
                        "format": "int32"
                    },
                    "deploymentId": {
                        "type": "string",
                        "description": "Identification of the deployment to be sent to telemetry server."
                    },
                    "organizationHash": {
                        "type": "string",
                        "description": "Organization hash to be sent to telemetry server."
                    },
                    "userHash": {
                        "type": "string",
                        "description": "User hash to be sent to telemetry server."
                    }
                },
                "description": "Telemetry configuration to be used by client.",
                "deprecated": true
            },
            "TelemetryConfig": {
                "required": ["context", "services"],
                "type": "object",
                "properties": {
                    "context": {
                        "$ref": "#/components/schemas/TelemetryContext"
                    },
                    "services": {
                        "$ref": "#/components/schemas/TelemetryServices"
                    }
                },
                "description": "Telemetry-related configuration."
            },
            "TelemetryContext": {
                "required": ["deploymentId", "organizationHash", "userHash"],
                "type": "object",
                "properties": {
                    "deploymentId": {
                        "type": "string",
                        "description": "Identification of the deployment."
                    },
                    "organizationHash": {
                        "type": "string",
                        "description": "Organization hash."
                    },
                    "userHash": {
                        "type": "string",
                        "description": "User hash."
                    }
                },
                "description": "The telemetry context."
            },
            "TelemetryServices": {
                "type": "object",
                "properties": {
                    "matomo": {
                        "$ref": "#/components/schemas/MatomoService"
                    },
                    "openTelemetry": {
                        "$ref": "#/components/schemas/OpenTelemetryService"
                    }
                },
                "description": "Available telemetry services."
            }
        }
    }
}

libs/api-client-tiger/src/generated/auth-json-api/openapi-spec.json (diff)
@@ -299,8 +299,42 @@
                     }
                 ]
             },
+            "MatomoService": {
+                "required": ["host", "siteId"],
+                "type": "object",
+                "properties": {
+                    "host": {
+                        "type": "string",
+                        "description": "Telemetry host to send events to."
+                    },
+                    "siteId": {
+                        "type": "integer",
+                        "description": "Site ID on telemetry server.",
+                        "format": "int32"
+                    }
+                },
+                "description": "Matomo service."
+            },
+            "OpenTelemetryService": {
+                "required": ["host"],
+                "type": "object",
+                "properties": {
+                    "host": {
+                        "type": "string",
+                        "description": "Telemetry host to send events to."
+                    }
+                },
+                "description": "OpenTelemetry service."
+            },
             "Profile": {
-                "required": ["features", "links", "organizationId", "organizationName", "userId"],
+                "required": [
+                    "features",
+                    "links",
+                    "organizationId",
+                    "organizationName",
+                    "telemetryConfig",
+                    "userId"
+                ],
                 "type": "object",
                 "properties": {
                     "organizationId": {
@@ -317,6 +351,9 @@
                     },
                     "telemetry": {
                         "$ref": "#/components/schemas/Telemetry"
+                    },
+                    "telemetryConfig": {
+                        "$ref": "#/components/schemas/TelemetryConfig"
                     },
                     "links": {
                         "$ref": "#/components/schemas/ProfileLinks"
@@ -374,22 +411,73 @@
                 "type": "object",
                 "properties": {
                     "host": {
-                        "type": "string"
+                        "type": "string",
+                        "description": "Telemetry host to send events to."
                     },
                     "siteId": {
                         "type": "integer",
+                        "description": "Site ID on telemetry server.",
                         "format": "int32"
                     },
                     "deploymentId": {
-                        "type": "string"
+                        "type": "string",
+                        "description": "Identification of the deployment to be sent to telemetry server."
                     },
                     "organizationHash": {
-                        "type": "string"
+                        "type": "string",
+                        "description": "Organization hash to be sent to telemetry server."
                     },
                     "userHash": {
-                        "type": "string"
+                        "type": "string",
+                        "description": "User hash to be sent to telemetry server."
                     }
-                }
+                },
+                "description": "Telemetry configuration to be used by client.",
+                "deprecated": true
+            },
+            "TelemetryConfig": {
+                "required": ["context", "services"],
+                "type": "object",
+                "properties": {
+                    "context": {
+                        "$ref": "#/components/schemas/TelemetryContext"
+                    },
+                    "services": {
+                        "$ref": "#/components/schemas/TelemetryServices"
+                    }
+                },
+                "description": "Telemetry-related configuration."
+            },
+            "TelemetryContext": {
+                "required": ["deploymentId", "organizationHash", "userHash"],
+                "type": "object",
+                "properties": {
+                    "deploymentId": {
+                        "type": "string",
+                        "description": "Identification of the deployment."
+                    },
+                    "organizationHash": {
+                        "type": "string",
+                        "description": "Organization hash."
+                    },
+                    "userHash": {
+                        "type": "string",
+                        "description": "User hash."
+                    }
+                },
+                "description": "The telemetry context."
+            },
+            "TelemetryServices": {
+                "type": "object",
+                "properties": {
+                    "matomo": {
+                        "$ref": "#/components/schemas/MatomoService"
+                    },
+                    "openTelemetry": {
+                        "$ref": "#/components/schemas/OpenTelemetryService"
+                    }
+                },
+                "description": "Available telemetry services."
             }
         }
     }
